lib.stdheader {
    stdWrap {
        dataWrap >
        dataWrap = |
    }
}

## Fluid content Element
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {

    templateName = Default
    templateRootPaths {
        10 = {$templatePath}Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        10 = {$templatePath}Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
        10 ={$templatePath}Resources/Private/Layouts/ContentElements/
    }
    settings {
        header {
            defaultHeaderType = 2
        }
        preload {
            images = 0
        }
    }
}

lib.contentmain = COA
lib.contentmain.20 = CONTENT
lib.contentmain.20 {
    table = tt_content
    select.where = colPos = 0
    select.orderBy = sorting
}

lib.contentleft = COA
lib.contentleft < lib.contentmain
lib.contentleft.20.select.where = colPos = 1

lib.contentright = COA
lib.contentright < lib.contentmain
lib.contentright.20.select.where = colPos = 2

lib.banner = CONTENT
lib.banner {
    table = tt_content
    select.where = colPos = 3
    select.orderBy = sorting
    wrap = |
}

lib.footerCMS = RECORDS
lib.footerCMS {
    tables = tt_content
    source = {$cmsFooterUid}
    languageField = sys_language_uid
}

#################
# Frames
#################
tt_content.stdWrap.innerWrap.cObject = CASE
tt_content.stdWrap.innerWrap.cObject {

  key.field = frame_class 

  101 = TEXT
  101.value = <section class="banner gbl"><div class="container">|</div></section>
  102 = TEXT
  102.value = <div class="container"><div class="row"><div class="col-12">|</div></div></div>
  103 = TEXT
  103.value = <div class="swiper-slide">|</div>
  104 = TEXT
  104.value = <div class="img-block">|</div>
  105 = TEXT
  105.value = <div class="module-content"><div class="module-content-tablecell">|</div></div>
  106 = TEXT
  106.value = <div class="text-center gbl">|</div>
  107 = TEXT
  107.value = <div class="text-center mb80">|</div>
  108 = TEXT
  108.value = <div class="bggray">|</div>
  109 = TEXT
  109.value = <div class="text-center">|</div>
  110 = TEXT
  110.value = <div class="negate-above-gbl">|</div>
  115 = TEXT
  115.value = <blockquote class="bigtext">|</blockquote><p class="expand"><i class="fa fa-arrow-down"></i> mehr <i class="fa fa-arrow-down"></i></p><p class="contract hide"><i class="fa fa-arrow-up"></i> weniger <i class="fa fa-arrow-up"></i></p>
}
